<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Payment Preference View Controller-->
        <scene sceneID="SMb-qa-KDH">
            <objects>
                <viewController id="lHT-7c-HtP" customClass="PaymentPreferenceViewController" customModule="FoodX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a0M-aO-Kiz"/>
                        <viewControllerLayoutGuide type="bottom" id="ZFK-uE-meI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dtS-1D-QRv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C40-XL-Nu9">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" identifier="paymentPreference"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcC-Jq-kFA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Proceed"/>
                                <connections>
                                    <action selector="showPaymentPage:" destination="lHT-7c-HtP" eventType="touchUpInside" id="6rc-DD-MyE"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FcC-Jq-kFA" firstAttribute="centerX" secondItem="dtS-1D-QRv" secondAttribute="centerX" id="0TN-cC-Zzx"/>
                            <constraint firstItem="FcC-Jq-kFA" firstAttribute="leading" secondItem="dtS-1D-QRv" secondAttribute="leading" constant="172" id="0le-3K-WBR"/>
                            <constraint firstItem="FcC-Jq-kFA" firstAttribute="top" secondItem="C40-XL-Nu9" secondAttribute="bottom" constant="15" id="1U0-tb-xch"/>
                            <constraint firstAttribute="trailing" secondItem="C40-XL-Nu9" secondAttribute="trailing" id="Nrd-Eq-5uK"/>
                            <constraint firstItem="C40-XL-Nu9" firstAttribute="leading" secondItem="dtS-1D-QRv" secondAttribute="leading" id="UGg-3y-59M"/>
                            <constraint firstItem="C40-XL-Nu9" firstAttribute="top" secondItem="dtS-1D-QRv" secondAttribute="top" id="ktY-Ys-lLn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="C40-XL-Nu9"/>
                                <exclude reference="FcC-Jq-kFA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Nrd-Eq-5uK"/>
                                <exclude reference="UGg-3y-59M"/>
                                <exclude reference="ktY-Ys-lLn"/>
                                <exclude reference="0TN-cC-Zzx"/>
                                <exclude reference="0le-3K-WBR"/>
                                <exclude reference="1U0-tb-xch"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="C40-XL-Nu9"/>
                                <include reference="FcC-Jq-kFA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Nrd-Eq-5uK"/>
                                <include reference="UGg-3y-59M"/>
                                <include reference="ktY-Ys-lLn"/>
                                <include reference="0TN-cC-Zzx"/>
                                <exclude reference="0le-3K-WBR"/>
                                <include reference="1U0-tb-xch"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="paymentPreference" destination="C40-XL-Nu9" id="83g-Rn-1nQ"/>
                        <segue destination="Dyz-qi-nID" kind="show" identifier="cash" id="os7-8I-kWQ"/>
                        <segue destination="xvR-Go-iR0" kind="show" identifier="credit" id="2tD-SU-vT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lK6-z6-fJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="1074"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZQo-bU-A1D" kind="relationship" relationship="viewControllers" id="Xw5-eF-mz1"/>
                        <segue destination="GFE-Y6-ucu" kind="relationship" relationship="viewControllers" id="bxk-vT-ZiY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Cart-->
        <scene sceneID="nTV-RV-pbo">
            <objects>
                <viewController title="Cart" id="Jnq-t7-LhX" customClass="FoodCartListViewController" customModule="FoodX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jFu-Ek-JYK"/>
                        <viewControllerLayoutGuide type="bottom" id="YTm-QT-awj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rrS-pC-2Ki">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="prA-eD-Mmg">
                                <rect key="frame" x="0.0" y="64" width="600" height="387"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8R-zb-GWI">
                                <rect key="frame" x="232" y="471" width="137" height="51"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Checkout"/>
                                <connections>
                                    <segue destination="LPt-LY-wRl" kind="show" id="w2q-rw-aYC"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b8R-zb-GWI" firstAttribute="top" secondItem="prA-eD-Mmg" secondAttribute="bottom" constant="20" id="GVf-iF-nU5"/>
                            <constraint firstItem="prA-eD-Mmg" firstAttribute="top" secondItem="jFu-Ek-JYK" secondAttribute="bottom" id="HrP-HE-CYf"/>
                            <constraint firstItem="prA-eD-Mmg" firstAttribute="leading" secondItem="rrS-pC-2Ki" secondAttribute="leading" id="MWy-bh-d2y"/>
                            <constraint firstItem="b8R-zb-GWI" firstAttribute="centerX" secondItem="rrS-pC-2Ki" secondAttribute="centerX" id="ORM-U5-OM6"/>
                            <constraint firstItem="YTm-QT-awj" firstAttribute="top" secondItem="prA-eD-Mmg" secondAttribute="bottom" constant="100" id="cc6-gG-PeB"/>
                            <constraint firstAttribute="trailing" secondItem="prA-eD-Mmg" secondAttribute="trailing" id="rwi-we-Wxh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wJs-4f-YwQ"/>
                    <connections>
                        <outlet property="tableView" destination="prA-eD-Mmg" id="02i-6J-D52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiH-sN-YsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="339"/>
        </scene>
        <!--Address-->
        <scene sceneID="J4c-s9-4uf">
            <objects>
                <viewController title="Address" id="LPt-LY-wRl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Omk-oH-ihW"/>
                        <viewControllerLayoutGuide type="bottom" id="sRV-0n-kwY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oFu-Fw-vu2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fullname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2VB-mI-kle">
                                <rect key="frame" x="20" y="85" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PC9-q8-egU">
                                <rect key="frame" x="20" y="135" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ow7-zP-1Cw">
                                <rect key="frame" x="196" y="218" width="209" height="42"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Proceed for Payment"/>
                                <connections>
                                    <segue destination="lHT-7c-HtP" kind="show" id="YPG-9B-L28"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PC9-q8-egU" firstAttribute="leading" secondItem="oFu-Fw-vu2" secondAttribute="leadingMargin" id="9FJ-mL-oUn"/>
                            <constraint firstItem="Ow7-zP-1Cw" firstAttribute="top" secondItem="PC9-q8-egU" secondAttribute="bottom" constant="53" id="NIj-7W-Hvp"/>
                            <constraint firstItem="2VB-mI-kle" firstAttribute="leading" secondItem="oFu-Fw-vu2" secondAttribute="leadingMargin" id="Nq8-1d-AKL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2VB-mI-kle" secondAttribute="trailing" id="SjN-4e-Mom"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PC9-q8-egU" secondAttribute="trailing" id="XRE-mB-o6q"/>
                            <constraint firstItem="2VB-mI-kle" firstAttribute="top" secondItem="Omk-oH-ihW" secondAttribute="bottom" constant="21" id="mnS-F1-xDS"/>
                            <constraint firstItem="PC9-q8-egU" firstAttribute="top" secondItem="2VB-mI-kle" secondAttribute="bottom" constant="20" id="pLq-nc-ZEc"/>
                            <constraint firstItem="Ow7-zP-1Cw" firstAttribute="centerX" secondItem="oFu-Fw-vu2" secondAttribute="centerX" id="pZl-Gr-cdh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujm-Gc-o6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="339"/>
        </scene>
        <!--Credit Card-->
        <scene sceneID="qFK-p5-0AK">
            <objects>
                <viewController title="Credit Card" id="xvR-Go-iR0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qqr-mx-enW"/>
                        <viewControllerLayoutGuide type="bottom" id="I7h-NT-qdG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9k7-VA-3oo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Credit Cart Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GTd-SY-kBg">
                                <rect key="frame" x="20" y="104" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5NJ-9x-Nwe">
                                <rect key="frame" x="480" y="166" width="100" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DZn-9p-sc8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbT-ot-wUN">
                                <rect key="frame" x="262" y="400" width="76" height="51"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Done"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="162" y="230" width="76" height="51"/>
                                </variation>
                                <connections>
                                    <segue destination="Dyz-qi-nID" kind="show" id="S1U-lO-Z5t"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5NJ-9x-Nwe" firstAttribute="top" secondItem="GTd-SY-kBg" secondAttribute="bottom" constant="32" id="52w-sW-2ew"/>
                            <constraint firstItem="LbT-ot-wUN" firstAttribute="top" secondItem="qqr-mx-enW" secondAttribute="bottom" constant="53" id="8Fa-dE-mj5"/>
                            <constraint firstItem="5NJ-9x-Nwe" firstAttribute="trailing" secondItem="9k7-VA-3oo" secondAttribute="trailingMargin" id="AZt-f6-pJW"/>
                            <constraint firstItem="I7h-NT-qdG" firstAttribute="top" secondItem="LbT-ot-wUN" secondAttribute="bottom" constant="100" id="G3Z-qr-g0b"/>
                            <constraint firstItem="GTd-SY-kBg" firstAttribute="top" secondItem="qqr-mx-enW" secondAttribute="bottom" constant="40" id="RbP-21-4Hn"/>
                            <constraint firstItem="GTd-SY-kBg" firstAttribute="leading" secondItem="9k7-VA-3oo" secondAttribute="leadingMargin" id="V05-p4-8M2"/>
                            <constraint firstItem="LbT-ot-wUN" firstAttribute="centerX" secondItem="9k7-VA-3oo" secondAttribute="centerX" id="d83-8H-8Sa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GTd-SY-kBg" secondAttribute="trailing" id="fnZ-r0-WCz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Fa-dE-mj5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="8Fa-dE-mj5"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWs-Kh-dvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967" y="334"/>
        </scene>
        <!--Purchase Summary-->
        <scene sceneID="nzp-cg-JFE">
            <objects>
                <viewController title="Purchase Summary" id="Dyz-qi-nID" customClass="PurchaseSummaryVC" customModule="FoodX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BHK-xN-nsU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="slE-zN-uuD">
                            <rect key="frame" x="0.0" y="64" width="600" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUMMARY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsh-uf-vBN">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Bsh-uf-vBN" firstAttribute="centerY" secondItem="slE-zN-uuD" secondAttribute="centerY" id="TzT-eP-rW3"/>
                                <constraint firstItem="Bsh-uf-vBN" firstAttribute="centerX" secondItem="slE-zN-uuD" secondAttribute="centerX" id="iUR-oi-Mcy"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="Bsh-uf-vBN"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="TzT-eP-rW3"/>
                                    <exclude reference="iUR-oi-Mcy"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="Bsh-uf-vBN"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="TzT-eP-rW3"/>
                                    <include reference="iUR-oi-Mcy"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TYa-72-p6c">
                                <rect key="frame" x="0.0" y="220" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TYa-72-p6c" id="5l4-fe-obt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyL-Qp-VqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967" y="1208"/>
        </scene>
        <!--Food items-->
        <scene sceneID="ol4-33-W1G">
            <objects>
                <tableViewController title="Food items" id="oRG-Kc-5C6" customClass="FoodListViewController" customModule="FoodX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rb1-Nm-p4r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EkU-6l-2zj">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EkU-6l-2zj" id="4bH-fz-b8D">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="lRQ-sS-pBh" kind="show" identifier="ShowFoodDetail" id="rJO-eU-FIw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="oRG-Kc-5C6" id="y3q-Ar-s1b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cRC-kK-Tj8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzA-QA-ohM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="-518"/>
        </scene>
        <!--Food Detail View Controller-->
        <scene sceneID="7Ml-y4-QMc">
            <objects>
                <viewController id="lRQ-sS-pBh" customClass="FoodDetailViewController" customModule="FoodX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kfv-aA-dSR"/>
                        <viewControllerLayoutGuide type="bottom" id="Uvv-8H-zax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W4x-D1-cA4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masala Dosa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCi-mU-55V">
                                <rect key="frame" x="215" y="88" width="170.5" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bat-T8-miX">
                                <rect key="frame" x="20" y="164" width="560" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="oiA-S4-xeO"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oC8-69-jKw">
                                <rect key="frame" x="237" y="444" width="127" height="42"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Add to Cart"/>
                                <connections>
                                    <action selector="addToCartButtonPressed:" destination="lRQ-sS-pBh" eventType="touchUpInside" id="85T-ag-bx5"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lCi-mU-55V" firstAttribute="centerX" secondItem="W4x-D1-cA4" secondAttribute="centerX" id="3JG-hZ-JBr"/>
                            <constraint firstItem="lCi-mU-55V" firstAttribute="top" secondItem="kfv-aA-dSR" secondAttribute="bottom" constant="24" id="5zN-6G-cJm"/>
                            <constraint firstItem="Bat-T8-miX" firstAttribute="top" secondItem="lCi-mU-55V" secondAttribute="bottom" constant="40" id="EKn-bn-RLg"/>
                            <constraint firstItem="oC8-69-jKw" firstAttribute="centerX" secondItem="W4x-D1-cA4" secondAttribute="centerX" id="c1C-7k-UQz"/>
                            <constraint firstItem="Bat-T8-miX" firstAttribute="leading" secondItem="W4x-D1-cA4" secondAttribute="leadingMargin" id="cCa-Jf-51J"/>
                            <constraint firstItem="oC8-69-jKw" firstAttribute="top" secondItem="Bat-T8-miX" secondAttribute="bottom" constant="80" id="eSK-7X-G9B"/>
                            <constraint firstItem="Bat-T8-miX" firstAttribute="trailing" secondItem="W4x-D1-cA4" secondAttribute="trailingMargin" id="f4t-2O-DEW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToCartButton" destination="oC8-69-jKw" id="VqJ-XL-KbO"/>
                        <outlet property="foodTitle" destination="lCi-mU-55V" id="FRn-Zd-TBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lss-Jr-ley" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="-524"/>
        </scene>
        <!--Food Items-->
        <scene sceneID="vlr-Sx-WiP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZQo-bU-A1D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Food Items" image="food.png" id="3RF-3b-h6k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PRg-uk-bFZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oRG-Kc-5C6" kind="relationship" relationship="rootViewController" id="9gX-bw-anz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylg-XG-Phy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="-518"/>
        </scene>
        <!--Cart-->
        <scene sceneID="Xeb-nt-KOQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GFE-Y6-ucu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart.png" id="64u-Ls-gKx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P0z-go-77F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jnq-t7-LhX" kind="relationship" relationship="rootViewController" id="0uJ-GF-l0o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iea-rT-jPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.png" width="34" height="34"/>
        <image name="food.png" width="17" height="34"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="S1U-lO-Z5t"/>
    </inferredMetricsTieBreakers>
</document>
